MONGODB_URL = mongodb+srv://admin:S2CzhsvKCYOAetJ8@cluster0.twgod.mongodb.net/FACE?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = nKxKZU<hmrcvxW^&G6+T@gT;r(!`qABQwzb/9SD8c[guD+PAAg
REFRESH_TOKEN_SECRET = ##z3~v`=jz&LLJKu7\D+{SqcprzK;xuV_]K@?`*%d_L,&w<&Rf"U&Gp[7:.5DB]Dbf`S%xGCpTG=p;thq`wF>n<(GC%2Mp\NSvqm

